[program:bins]
command=/home/toby/when-is-bins/python/src/main.py
process_name=%(program_name)s
directory=/home/toby/development/when-is-bins
autostart=true
autorestart=true
stderr_logfile=/var/log/bins.err.log
stdout_logfile=/var/log/bins.out.log
user=toby

[program:bins_config]
command=/home/toby/when-is-bins/scripts/hostjs.sh
process_name=%(program_name)s
directory=/home/toby/development/when-is-bins
autostart=true
autorestart=true
stderr_logfile=/var/log/bins_config.err.log
stdout_logfile=/var/log/bins_config.out.log
user=toby